src/webmail/pop3messages.proto

syntax = "proto3";
package webmail;

// Get info about messages
message MessagesRequest {
};

// Delete a message 
message DeleteRequest {
  int32 message_id = 1;
};

// Get a message
message EmailRequest {
  int32 message_id = 1;
};

message WebmailServiceRequest {
  int32 request_id = 1;
  string user = 2;

  oneof service_request {
    MessagesRequest m = 3;
    DeleteRequest d = 4;
    EmailRequest e = 5;
  };
};

message Email {
  string from = 1;
  string email = 2;
};

enum WebmailResponseCode {
  SUCCESS = 0;
  FAILURE = 1;
  INVALID = 2;
};

message EmailResponse {
  string message = 1;
};

message MessagesResponse {
  repeated Email page = 1;
};

message GenericResponse {
};

message WebmailServiceResponse {
  int32 request_id = 1;
  string user = 2;

  WebmailResponseCode response_code = 3;

  oneof service_response {
    EmailResponse get = 4;
    GenericResponse generic = 5;
    MessagesResponse m = 6;
  };
};

