src/webmail/pop3messages.proto

syntax = "proto3";

// Get info about messages
message MessagesRequest {
};

// Delete a message 
message DeleteRequest {
  int32 message_id = 1;
};

// Get a message
message GetRequest {
  int32 message_id = 1;
};

message WebmailServiceRequest {
  int32 request_id = 1;
  string user = 2;

  oneof service_request {
    MessagesRequest m = 3;
    DeleteRequest d = 4;
    GetRequest g = 5;
  };
};

enum ResponseCode {
  SUCCESS = 0;
  FAILURE = 1;
  INVALID = 2;
};

message GetResponse {
  string message = 1;
};

message MessagesResponse {
  string page = 1;
};

message GenericResponse {
};

message FailureResponse {
  string error = 1;
};

message WebmailServiceResponse {
  int32 request_id = 1;
  string user = 2;

  ResponseCode response_code = 3;

  oneof service_response {
    GetResponse get = 4;
    GenericResponse generic = 5;
    MessagesResponse m = 6;
    FailureResponse f = 7;
  };
};

