src/storage/storage.proto

syntax = "proto3";
package storage;

message CreateRequest {
  string filename = 1;
  string contents = 2;
}

message CreateDirectoryRequest {
  string directory = 1;
}

message UpdateRequest {
  string filename = 1;
  string contents = 2;
}

message GetDirectoryRequest {
  string directory = 1;
}

message GetFileRequest {
  string filename = 1;
}

message DeleteRequest {
  string filename = 1;
}

message RenameRequest {
  string original = 1;
  string new = 2;
}

message StorageServiceRequest {
  int32 request_id = 1;
  string user = 2;
 
  oneof service_request {
    CreateRequest create = 3;
    CreateDirectoryRequest mkdir = 4;
    UpdateRequest update = 5;
    GetDirectoryRequest getdir = 6;
    GetFileRequest getfile = 7;
    DeleteRequest delete = 8;
    RenameRequest rename = 9;
  };
};

enum StorageResponseCode {
  SUCCESS = 0;
  MISSING_USER = 1;
  MISSING_FILE = 2;
  MISSING_DIRECTORY = 3;
  FAILURE = 4;
  CONCURRENT_MODIFY = 5;
};

enum DirectoryType {
  FILE = 0;
  DIRECTORY = 1;
};

message DirectoryEntry {
  DirectoryType type = 1;
  string name = 2;
};

message GenericResponse {
};

message GetDirectoryResponse {
  repeated DirectoryEntry entries = 1;
};

message GetFileResponse {
  string contents = 1;
};

message FailureResponse {
  string error_message = 1;
};

message StorageServiceResponse {
  int32 request_id = 1;
  string user = 2;
  
  StorageResponseCode response_code = 3;
  oneof service_response {
    GenericResponse generic = 4;
    GetDirectoryResponse getdir = 5;
    GetFileResponse getfile = 6;
    FailureResponse failure = 7;
  };
};
